REDIS_URL=redis://172.18.233.199:6379/0
OLLAMA_MODEL=gemma3n:e2b
FUNASR_SERVICE_URL=http://localhost:8000
OPENVOICE_SERVICE_URL=http://localhost:8002
CHATBOT_SERVICE_URL=http://localhost:8001
LOG_DIR=./logs
USE_OLLAMA=true
OLLAMA_API_URL=http://localhost:11434